<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <link
         rel="stylesheet"
         href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
         integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
         crossorigin="anonymous"
      />
      <title>ngShop</title>

      <style>
         .my-drop-zone {
            border: dotted 3px lightgray;
         }
         .nv-file-over {
            border: dotted 3px red;
         } /* Default class applied to drop zones on over */
         .another-file-over-class {
            border: dotted 3px green;
         }
         html,
         body {
            height: 100%;
         }
         canvas {
            background-color: #f3f3f3;
            -webkit-box-shadow: 3px 3px 3px 0 #e3e3e3;
            -moz-box-shadow: 3px 3px 3px 0 #e3e3e3;
            box-shadow: 3px 3px 3px 0 #e3e3e3;
            border: 1px solid #c3c3c3;
            height: 100px;
            margin: 6px 0 0 6px;
         }
      </style>
   </head>
   <body ng-app="app">
      <div ng-controller="navigation" ng-include="navigation()"></div>
      <div ng-view></div>

      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.5/angular.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.5/angular-route.min.js"></script>
      <script src="js/angular-storage.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-file-upload/1.1.6/angular-file-upload.min.js"></script>

      <script
         src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
         integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
         crossorigin="anonymous"
      ></script>
      <script
         src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
         integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
         crossorigin="anonymous"
      ></script>
      <script src="js/application.js"></script>
      <script src="js/services.js"></script>
      <script src="js/directives.js"></script>
      <script src="js/controllers/controllers-admin.js"></script>
      <script src="js/controllers/controllers-navigation.js"></script>
      <script src="js/controllers/controllers-site.js"></script>
   </body>
</html>
